{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "chromedriver": "^94.0.0",
    "dotenv": "^10.0.0",
    "js-sha256": "^0.9.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "node-fetch": "^3.0.0",
    "selenium-extensions": "^1.0.0",
    "selenium-webdriver": "^4.0.0-rc-1",
    "uuid": "^8.3.2",
    "xvfb": "^0.4.0"
  },
  "type": "module"
}
